{
  "name": "voomin.github.io",
  "version": "1.0.0",
  "description": "website by Boomin Kim",
  "main": "index.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "build2": "webpack --mode production",
    "deploy": "gh-pages -d dist",
    "deploy2": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voomin/voomin.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voomin/voomin.github.io/issues"
  },
  "homepage": "https://github.com/voomin/voomin.github.io#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "nuxt": "^3.6.1",
    "three": "^0.154.0"
  }
}
